{
  "name": "kyt-validation-sprint",
  "version": "1.2.0",
  "type": "module",
  "description": "**Goal**: Prove automatic ChatGPT conversation capture via API interception works reliably.",
  "main": "background.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run tests/e2e --no-coverage",
    "test:all": "vitest run && vitest run tests/e2e --no-coverage",
    "test:phase1": "playwright test validation/test_phase1_extension.spec.js",
    "test:phase2.5": "playwright test validation/test_phase2_5_diagnostic.spec.js",
    "test:mobile-voice": "node tests/run_mobile_voice_tests.cjs",
    "validate": "node validation/verify_context_injection.js",
    "validate:all": "npm test && node validation/verify_context_injection.js",
    "sync": "node src/test_sync.js",
    "search": "node src/test_search.js",
    "search:interactive": "node validation/test_search_interactive.js",
    "mem": "node cli/mem.js"
  },
  "bin": {
    "mem": "./cli/mem.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0",
    "dotenv": "^17.2.3",
    "openai": "^6.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@vitest/ui": "^4.0.13",
    "playwright": "^1.56.1",
    "puppeteer": "^24.31.0",
    "vitest": "^4.0.13"
  }
}
